Repository: minefaco/mail
Catalog: locale/mail.*.po
Languages: id, ru, uk, zh_cn, zh_tw

source: The mail could not be sent:
ru: Невозможно отправить почту:
uk: Неможливо відправити пошту:
zh_cn: 无法发送邮件：
zh_tw: 無法發送郵件：

source: You did not specify any valid recipient.
ru: Вы не указали получателя.
uk: Ви не вказали отримувача.

source: You have mail! Type /mail to read
id: Anda memiliki surel! ketik /mail untuk membaca
ru: У вас есть почта! Наберите /mail, чтобы прочитать
uk: У вас є пошта! Введіть /mail для прочитання
zh_cn: 您有新邮件，请使用 /mail 查看。
zh_tw: 您有新郵件，請使用 /mail 查看。

source: You have a new message from @1! Subject: @2
id: Anda memiliki pesan baru dari @1! Subjek: @2
ru: У вас новое сообщение от @1! Тема: @2
uk: У вас нове повідомлення від @1! Тема: @2
zh_cn: 您有一封来自 @1 的新邮件，主题为“@2”。
zh_tw: 您有一封來自 @1 的新郵件，主題為“@2”。

source: To view it, type /mail
id: Untuk melihatnya, ketik /mail
ru: Чтобы посмотреть, наберите /mail
uk: Введіть /mail аби прочитати це
zh_cn: 请使用 /mail 命令查看。
zh_tw: 請使用 /mail 指令查看。

source: You could also use the button in your inventory.
id: Anda juga dapat menggunakan tombol dalam inventaris Anda.
ru: Вы также можете использовать кнопку в Вашем инвентаре.
uk: Також ви можете використовувати кнопку в вашому інвентарі.
zh_cn: 您也可以使用物品清单里的按键。
zh_tw: 您也可以使用物品欄裡的按鍵。

source: Original author
ru: Автор оригинала
uk: Автор оригіналу

source: Code
ru: Код
uk: Код

source: Internationalization
ru: Перевод
uk: Переклад

source: Textures
ru: Текстуры
uk: Текстури

source: Audio
ru: Аудио
uk: Аудіо

source: Provided by mt-mods
id: Disediakan oleh mt-mods
ru: Предоставлено mt-mods
uk: Надано mt-mods
zh_cn: 由 mt-mods 提供
zh_tw: 由 mt-mods 提供

source: Version: @1
ru: Версия: @1
uk: Версія: @1

source: Licenses
id: Lisensi
ru: Лицензии
uk: Ліцензії
zh_cn: 许可证
zh_tw: 許可證

source: Expat (code), WTFPL (textures)
id: Expat (kode), WTFPL (tekstur)
ru: Expat (код), WTFPL (текстуры)
uk: Expat (код), WTFPL (текстури)
zh_cn: Expat（代码），WTFPL（材质）
zh_tw: Expat（源碼），WTFPL（材質）

source: Communication using this system is NOT guaranteed to be private!
id: Komunikasi dengan sistem ini TIDAK dijamin bersifat pribadi!
ru: Конфиденциальность общения с использованием этой системы НЕ гарантируется!
uk: Конфіденційність використання цієї системи НЕ гарантовано є приватною!
zh_cn: 这个系统不适用于私密沟通！
zh_tw: 此系統不適合私密交流！

source: Admins are able to view the messages of any player.
id: Admin dapat melihat pesan dari setiap pemain.
ru: Админ может читать сообщения любых игроков.
uk: Адмін може читати повідомлення всіх гравців.
zh_cn: 管理员可以查看所有玩家的邮件。
zh_tw: 管理員可以查看所有玩家的郵件。

source: Contributors
id: Kontributor
ru: Участники
uk: Учасники
zh_cn: 贡献者
zh_tw: 貢獻者

source: Group by name
ru: Группировать по имени
uk: Групувати по імені

source: Group by contribution
ru: Группировать по участию
uk: Групувати по участю

source: Note
id: Catatan
ru: Заметка
uk: Замітка
zh_cn: 备注
zh_tw: 備註

source: Settings
id: Pengaturan
ru: Настройки
uk: Налаштування
zh_cn: 设置
zh_tw: 設置

source: About
id: Tentang
ru: О...
uk: Про...
zh_cn: 关于
zh_tw: 關於

source: BCC
ru: С.копия
uk: ВСС
zh_cn: 密送
zh_tw: 密件副本

source: Cancel
id: Batal
ru: Отмена
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Save draft
id: Simpan Draf
ru: Сохр. черновик
uk: Збер.чернетку
zh_cn: 保存草稿
zh_tw: 儲存草稿

source: Send
id: Kirim
ru: Отправить
uk: Відправити
zh_cn: 发送
zh_tw: 發送

source: Subject
id: Subjek
ru: Тема
uk: Тема
zh_cn: 主题
zh_tw: 主旨

source: To
id: Kpd
ru: Кому
uk: Кому
zh_cn: 收件人
zh_tw: 收件人

source: CC
ru: Копия
uk: Копія
zh_cn: 抄送
zh_tw: 副本

source: Delete
id: Hapus
ru: Удалить
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: New
id: Baru
ru: Новое
uk: Створити
zh_cn: 新
zh_tw: 新建

source: Edit
id: Sunting
ru: Изменить
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Back
id: Kembali
ru: Назад
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Name
id: Nama
ru: Имя
uk: Ім'я
zh_cn: 名字
zh_tw: 名稱

source: No drafts
id: Tidak ada draf
ru: Нет черновиков
uk: Немає чернеток
zh_cn: 没有草稿
zh_tw: 沒有草稿

source: Trash
id: Sampah
ru: Корзина
uk: Кошик
zh_cn: 垃圾箱
zh_tw: 垃圾箱

source: Inbox
id: Kotak Masuk
ru: Входящие
uk: Вхідні
zh_cn: 收件箱
zh_tw: 收件箱

source: Outbox
id: Kotak Keluar
ru: Исходящие
uk: Вихідні
zh_cn: 已发送
zh_tw: 寄件備份

source: Drafts
id: Draf
ru: Черновики
uk: Чернетки
zh_cn: 草稿
zh_tw: 草稿

source: Contacts
id: Kontak
ru: Контакты
uk: Контакти
zh_cn: 通讯录
zh_tw: 聯繫人

source: Mail lists
id: Milis
ru: Списки рассылки
uk: Списки розсилки
zh_cn: 建组
zh_tw: 郵件列表

source: Options
id: Pengaturan
ru: Опции
uk: Опції
zh_cn: 选项
zh_tw: 選項

source: Close
id: Tutup
ru: Закрыть
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: (No subject)
id: (Tanpa subjek)
ru: (без темы)
uk: (без теми)
zh_cn: （无主题）
zh_tw: （沒有主旨）

source: Player name
id: Nama pemain
ru: Имя игрока
uk: Ім'я гравця
zh_cn: 玩家名字
zh_tw: 玩家名稱

source: That name is already in your contacts
id: Nama itu sudah ada dalam kontak Anda
ru: Это имя уже есть в Ваших контактах
uk: Це ім'я вже збережено у ваших контактах
zh_cn: 这个玩家已经在您的通讯录里。
zh_tw: 玩家已經在您的通訊錄中。

source: The contact name cannot be empty.
id: Nama kontak tidak boleh kosong.
ru: Имя контакта не может быть пустым.
uk: Ім'я контакта не може бути пустим.
zh_cn: 联系人名字不能为空。
zh_tw: 聯繫人名字不能為空。

source: Save
id: Simpan
ru: Сохранить
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Maillist name
id: Nama milis
ru: Название списка
uk: Назва списку
zh_cn: 邮件列表名称
zh_tw: 郵件列表名稱

source: Desc
id: Deskripsi
ru: Описание
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Players
id: Pemain
ru: Игроки
uk: Гравці
zh_cn: 玩家
zh_tw: 玩家

source: That name is already in your mailing lists.
id: Nama tersebut sudah ada dalam milis Anda.
ru: Это имя уже есть в ваших списках рассылки.
uk: Це ім'я вже є у ваших списках розсилки.
zh_cn: 这个玩家已经在您的邮件列表里。
zh_tw: 玩家已經在您的郵件列表中。

source: The mailing list name cannot be empty.
id: Nama milis tidak boleh kosong.
ru: Название списка не может быть пустым.
uk: Назва списка не може бути пустою.
zh_cn: 邮件列表名称不能为空。
zh_tw: 郵件列表名稱不能為空。

source: Mark Read
id: Tndai Sdh Dibaca
ru: Отм. прочитано
uk: Прочитано
zh_cn: 标记为已读
zh_tw: 標記已讀

source: Mark Unread
id: Tndai Blm Dibaca
ru: Отм. непрочитано
uk: Непрочитано
zh_cn: 标记为未读
zh_tw: 標記未讀

source: Mark Spam
ru: Отм. спам
uk: Відм. спам
zh_cn: 标记为垃圾邮件
zh_tw: 標記垃圾郵件

source: Unmark Spam
ru: Снять отм. спам
uk: Скас. спам
zh_cn: 取消标记为垃圾邮件
zh_tw: 取消標記垃圾郵件

source: Reply
id: Balas
ru: Ответить
uk: Відповісти
zh_cn: 回复
zh_tw: 回覆

source: Reply all
id: Balas Semua
ru: Ответить всем
uk: Відповісти усім
zh_cn: 回复所有
zh_tw: 回覆所有人

source: Forward
id: Teruskan
ru: Переслать
uk: Переслати
zh_cn: 转发
zh_tw: 轉寄

source: Reply only to the sender
id: Balas hanya kepada pengirim
ru: Ответить только отправителю
uk: Відповісти лише відправнику
zh_cn: 只回复给发件人
zh_tw: 僅回覆給寄件人

source: Reply to all involved people
id: Balas kepada semua orang yang terlibat
ru: Ответить всем участникам
uk: Відповісти усім учасникам
zh_cn: 回复给所有人
zh_tw: 回覆給所有人

source: Transfer message to other people
id: Teruskan pesan kepada orang lain
ru: Переслать сообщение другим игрокам
uk: Переслати це повідомлення іншим людям
zh_cn: 将邮件转发给其他人
zh_tw: 將郵件轉發給所有人

source: Date
id: Tanggal
ru: Дата
uk: Дата
zh_cn: 时间
zh_tw: 日期

source: From
id: Dari
ru: От
uk: Від
zh_cn: 发件人
zh_tw: 寄件人

source: Filter
id: Saring
ru: Фильтр
uk: Фільтр
zh_cn: 筛选
zh_tw: 篩選

source: Allow multiple selection
id: Izinkan beberapa pilihan
ru: Разрешить выбор нескольких
uk: Дозволити вибір декількох
zh_cn: 允许多选
zh_tw: 允許多選

source: @1 of @2 selected
id: @1 dari @2 dipilih
ru: @1 из @2 выбраны
uk: @1 з @2 вибрані
zh_cn: 已选中 @2 项中的 @1 项
zh_tw: 已選擇 @2 項中的 @1 項。

source: (Un)select all
id: Batal/Pilih Semua
ru: Снять выбор со всех
uk: Зняти вибір з усіх
zh_cn: （取消）选中所有
zh_tw: （取消）選中所有

source: No mail
id: Tidak ada surat
ru: Нет почты
uk: Немає пошти
zh_cn: 无邮件
zh_tw: 沒有郵件

source: Read
id: Baca
ru: Прочитано
uk: Прочитано
zh_cn: 浏览
zh_tw: 閱讀

source: Ascending
id: Menaik
ru: Возрастание
uk: Зростання
zh_cn: 升序

source: Descending
id: Menurun
ru: Убывание
uk: Зменшення
zh_cn: 降序

source: (No description)
id: (Tidak ada deskripsi)
ru: (Нет описания)
uk: (Немає опису)
zh_cn: （无描述）
zh_tw: （沒有描述）

source: No maillist
id: Tidak ada milis
ru: Не список рассылки
uk: Немає списків розсилки
zh_cn: 无邮件列表
zh_tw: 沒有郵件列表

source: Receivers
id: Penerima
ru: Получатели
uk: Отримувачі
zh_cn: 收件人
zh_tw: 收件人

source: (Un)mute sender
ru: Вкл. звук для отправителя
uk: Увімк. звук для відправника
zh_cn: 屏蔽或取消屏蔽发件人
zh_tw: （取消）屏蔽寄件人

source: Add
id: Tambah
ru: Добавить
uk: Додати
zh_cn: 添加
zh_tw: 加入

source: Remove
id: Hapus
ru: Удалить
uk: Видалити
zh_cn: 移除
zh_tw: 移除

source: Reset
id: Atur Ulang
ru: Сбросить
uk: Скинути
zh_cn: 重置
zh_tw: 重置

source: Restore
id: Kembalikan
ru: Восстановить
uk: Відновити
zh_cn: 恢复
zh_tw: 恢復

source: Empty
id: Kosong
ru: Очистить
uk: Очистити
zh_cn: 空的
zh_tw: 空

source: Trash is empty
id: Sampah kosong
ru: Корзина пуста
uk: Кошик пустий
zh_cn: 垃圾箱为空
zh_tw: 垃圾箱為空

source: From/To
id: Dari/Kpd
ru: От/Кому
uk: Від/До
zh_cn: 发件人或收件人
zh_tw: 寄件人或收件人

source: No contacts
id: Tidak ada kontak
ru: Нет контактов
uk: Немає контактів
zh_cn: 无联系人
zh_tw: 沒有聯繫人

source: The method of delivery to @1 is invalid.
ru: Метод доставки для @1 не действителен.
uk: Метод доставки для @1 не дійсний.
zh_cn: 无法将邮件发送给 @1。
zh_tw: 無法將郵件發送給 @1。

source: The recipient @1 could not be identified.
ru: Невозможно идентифицировать получателя @1.
uk: Не знайдено @1.
zh_cn: 无法找到收件人“@1”。
zh_tw: 無法找到收件人“@1”。

source: @1 rejected your mail.
ru: @1 отклонил ваше письмо.
uk: @1 відхилив ваше лист.
zh_cn: @1 不接收您的邮件。
zh_tw: @1 不接收您的郵件

source: Chat notifications
id: Pemberitahuan obrolan
ru: Уведомления в чате
uk: Повідомлення у чаті
zh_cn: 在聊天记录中显示通知
zh_tw: 在聊天室中顯示通知

source: Receive a message in the chat when there is a new message
id: Terima pesan dalam obrolan ketika ada pesan baru
ru: Получать сообщение в чате, когда приходит новое сообщение
uk: Отримувати повідомленння у чаті при отриманні нового повідомлення
zh_cn: 收到新邮件时在聊天记录中显示通知。
zh_tw: 收到新郵件時在聊天室中顯示通知。

source: On join notifications
id: Pemberitahuan saat bergabung
ru: Уведомления при присоединении
uk: Повідомлення при приєднанні
zh_cn: 加入服务器时显示通知
zh_tw: 加入伺服器時顯示通知

source: Receive a message at login when inbox isn't empty
id: Terima pesan saat masuk log ketika kotak masuk tidak kosong
ru: Получать сообщение при входе, когда есть письма во Входящих
uk: Отримувати повідомлення при приєднанні коли у теці «Вхідні» є нові листи
zh_cn: 加入服务器且由新邮件时显示通知。
zh_tw: 加入伺服器且有新郵件時顯示通知。

source: HUD notifications
id: Pemberitahuan HUD
ru: HUD уведомления
uk: HUD повідомлення
zh_cn: HUD 通知
zh_tw: HUD 通知

source: Show an HUD notification when inbox isn't empty
id: Tampilkan pemberitahuan HUD saat kotak masuk tidak kosong
ru: Показывать уведомление HUD, если папка «Входящие» не пуста
uk: Показувати HUD повідомлення коли у теці «Вхідні» є нові листи
zh_cn: 收到新邮件时通过 HUD 显示通知。
zh_tw: 收到新郵件時在 HUD 中顯示通知。

source: Sound notifications
id: Pemberitahuan suara
ru: Звуковые уведомления
uk: Звукові повідомлення
zh_cn: 提示音
zh_tw: 提示聲

source: Play a sound when there is a new message
id: Putar suara saat ada pesan baru
ru: Проигрывать звук, когда приходит новое сообщение
uk: Програвати звук при новому повідомленні
zh_cn: 收到新邮件时播放提示音
zh_tw: 收到新郵件時播放提示聲

source: Show unread in different color
id: Tampilkan belum dibaca dengan warna berbeda
ru: Показывать не прочтенные други цветом
uk: Показувати непрочитані іншим кольором
zh_cn: 使用不同的颜色标记未读邮件
zh_tw: 使用不同的顏色標記未讀郵件

source: Show CC/BCC in different color
id: Tampilkan CC/BCC dengan warna berbeda
ru: Показывать Копию/Скрытую копию другим цветом
uk: Показувати копію/приховану копію іншим кольором
zh_cn: 使用不同的颜色标记抄送和密送邮件
zh_tw: 使用不同的顏色標記副本和密件副本

source: Default sorting field
id: Kolom pengurutan bawaan
ru: Поле для сортировки по умолчанию
uk: Поле для сортування за замовч.
zh_cn: 排序依据
zh_tw: 排序方式

source: Default sorting direction
id: Arah pengurutan bawaan
ru: Направление сортировки по умолчанию
uk: Напрям сортування за замовч.
zh_cn: 排序方向
zh_tw: 排序順序

source: Move deleted messages to trash
id: Pindahkan pesan yang dihapus ke sampah
ru: Перемещать удаленные сообщения в корзину
uk: Переміщати видалені повідомлення до кошика
zh_cn: 将已删除的邮件移至垃圾箱
zh_tw: 將已刪除的郵件移至垃圾箱

source: Automatic marking read
id: Penandaan otomatis sudah dibaca
ru: Автоматически отмечать прочтение
uk: Автоматично відмічати прочитані
zh_cn: 自动将邮件标记为已读
zh_tw: 自動將郵件標記已讀

source: Mark a message as read when opened
id: Tandai pesan sebagai sudah dibaca saat dibuka
ru: Отмечать сообщение как прочитанное при открытии
uk: Відмічати повідомлення як прочитане, коли відкрито
zh_cn: 打开邮件时自动将邮件标记为已读
zh_tw: 打開郵件時自動將郵件標記已讀

source: Date format
id: Format tanggal
ru: Формат даты
uk: Формат дати
zh_cn: 日期格式
zh_tw: 日期格式

source: Timezone offset
ru: Временная зона
uk: Часовий пояс

source: Offset to add to server time.
ru: Добавлять ко времени сервера
uk: Додавати до часу сервера.

source: Mute list
ru: Заглушить список
uk: Заглушити список
zh_cn: 屏蔽列表
zh_tw: 屏蔽列表

source: Notifications
id: Pemberitahuan
ru: Уведомления
uk: Повідомлення
zh_cn: 通知
zh_tw: 通知

source: Message list
id: Daftar Pesan
ru: Список сообщений
uk: Список повідомлень
zh_cn: 邮件列表
zh_tw: 郵件列表

source: Fields
ru: Поля
uk: Поля

source: Spam
ru: Спам
uk: Спам
zh_cn: 垃圾邮件
zh_tw: 垃圾郵件

source: Other
id: Lain-Lain
ru: Другое
uk: Інше
zh_cn: 其它
zh_tw: 其他

source: Date and Time
ru: Дата и Время
uk: Дата й час

source: years
id: tahun
ru: лет
uk: років
zh_cn: 年
zh_tw: 年

source: months
id: bulan
ru: месяцев
uk: місяців
zh_cn: 月
zh_tw: 月

source: weeks
id: pekan
ru: недель
uk: тижнів
zh_cn: 周
zh_tw: 周

source: days
id: hari
ru: дней
uk: днів
zh_cn: 天
zh_tw: 日

source: hours
id: jam
ru: часов
uk: годин
zh_cn: 小时
zh_tw: 小時

source: minuts
id: menit
ru: минут
uk: хвилин
zh_cn: 分钟
zh_tw: 分鐘

source: seconds
id: detik
ru: секунд
uk: секунд
zh_cn: 秒
zh_tw: 秒

source: @1 ago
id: @1 yang lalu
ru: @1 назад
uk: @1 тому
zh_cn: @1前
zh_tw: @1前

source: Version
id: Versi
zh_cn: 版本
zh_tw: 版本
